# Exported from Render on 2024-08-07T21:03:23Z
services:
- type: web
  name: Plantiv
  runtime: node
  repo: https://github.com/v4leeria/Plantiv
  plan: free
  envVars:
  - key: JWT_SECRET
    sync: false
  - key: PORT
    sync: false
  - key: DB_PORT
    sync: false
  - key: DB_PASSWORD
    sync: false
  - key: DB_NAME
    fromService:
      name: Plantiv
      type: ""
      property: host
  - key: DB_HOST
    sync: false
  - key: DB_USER
    sync: false
  region: oregon
  buildCommand: yarn
  startCommand: node index.js
version: "1"
